PORT=5000

JWT_SECRET=
JWT_EXPIRY=1h

# Application Credentials
MONGO_ADMIN_URI=mongodb://<admin_user>:<password>@localhost:27017/{dbName}
MONGO_APP_URI=mongodb://<application_admin>:<password>@localhost:27017/<application_db>
MONGO_APP_VIRTUAL_DB_URI=mongodb://<virtual_db_admin>:<password>@localhost:27017/<application-virtual-db>
MYSQL_PHYSICAL_DB_ID=<physical_db_id>

MONGO_PORT=27017
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# User physical database credentials
MONGO_PHYSICAL_DB_URI_TEMPLATE=mongodb://{username}:{password}@localhost/{dbName}
MYSQL_PHYSICAL_DB_URI_TEMPLATE=mysql://{user}:{password}@{host}/{dbName}
